<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Backchod Chemists Society</h1>
</header>

<nav>
    <ul>
        <li><a href="Home">Home</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>
<div class="hotel-info">
        <img height=250px src="i1.jpg" alt="Hotel Lobby" />
        <img height=250px src="i2.jpg" alt="Hotel Room" />
        <img height=250px src="i3.jpg" alt="Hotel Pool" />
	<img height=250px src="i4.jpg" alt="Hotel Pool" />
	<img height=250px src="i5.jpg" alt="Hotel Pool" />

<video width="400" controls>
        <source src="video1.mp4" type="video/mp4">
     
    </video>
<video width="400" controls>
        <source src="video2.mp4" type="video/mp4">
     
    </video>
<video width="400" controls>
        <source src="v3.mp4" type="video/mp4">
     
    </video>
    </div>


<footer>	
    <p>&copy; Grand Luxury Hotel,all rights reserved</p>
</footer>

</body>
</html>




















